N00,action,AIR[$r1]
N01,action,AIR[$r2]
N02,action,AIR[$r3]
N03,action,AIR[$r4]
N04,action,AIR[$r5]
N05,action,AIR[$r6]
N06,states,TEMP[$r1]
N07,states,TEMP[$r2]
N08,states,TEMP[$r3]
N09,states,TEMP[$r4]
N010,states,TEMP[$r5]
N011,states,TEMP[$r6]
D30,regular,states, AIR_VOLUME[$r1]
D31,regular,states, AIR_VOLUME[$r2]
D32,regular,states, AIR_VOLUME[$r3]
D33,regular,states, AIR_VOLUME[$r4]
D34,regular,states, AIR_VOLUME[$r5]
D35,regular,states, AIR_VOLUME[$r6]
D36,regular,states, TEMP[$r1]
D37,regular,states, TEMP[$r2]
D38,regular,states, TEMP[$r3]
D39,regular,states, TEMP[$r4]
D310,regular,states, TEMP[$r5]
D311,regular,states, TEMP[$r6]
